spring.application.name=Gs-Data
spring.datasource.url=jdbc:h2:mem:eduShare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8100
